# Port number
NODE_ENV="production"
PORT=8001
LOCAL_IP=0.0.0.0

# Mysql Production
DB_HOST="https://31.220.110.2:3306"
DB_USER="u336231716_loan_crm"
DB_PASSWORD="Dleev@Admin~123"
DB_NAME="u336231716_loan_crm"
DB_DIALECT="mysql"
DB_MAX_POOL= 5
DB_MIN_POOL= 0
DB_IDLE= 10000