# Port number
NODE_ENV="development"
PORT=8001
LOCAL_IP=0.0.0.0

# Mysql Local
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="loan_crm"
DB_DIALECT="mysql"
DB_MAX_POOL= 5
DB_MIN_POOL= 0
DB_IDLE= 10000