# Port number
NODE_ENV="production"
PORT=8001
LOCAL_IP=0.0.0.0

# Mysql Production
DB_HOST="https://148.222.53.10:3306"
DB_USER="u325513199_crm"
DB_PASSWORD="Hosting@Admin888"
DB_NAME="u325513199_crm"
DB_DIALECT="mysql"
DB_MAX_POOL= 5
DB_MIN_POOL= 0
DB_IDLE= 10000
